win+r ====> cmd
mongo

use 数据库名称

db.createCollection("teachers")

db.teachers.insert([{"jobnumber" : "00001", "name" : "张三01", "role" : "1", "entrydate" : "2015-12-11", "phone" : "13211111111" },{"jobnumber" : "00002", "name" : "李四", "role" : "1", "entrydate" : "2015-12-12", "phone" : "13311111112" },{"jobnumber" : "00003", "name" : "王五03", "role" : "1", "entrydate" : "2015-12-13", "phone" : "13411111113" },{"jobnumber" : "00004", "name" : "赵柳04", "role" : "2", "entrydate" : "2015-12-14", "phone" : "13111111104" },{"jobnumber" : "00005", "name" : "张三05", "role" : "1", "entrydate" : "2015-12-15", "phone" : "13111111105" },{"jobnumber" : "00006", "name" : "张三", "role" : "2", "entrydate" : "2015-12-16", "phone" : "13111111106" },{"jobnumber" : "00007", "name" : "张三07", "role" : "1", "entrydate" : "2015-12-17", "phone" : "13111111107" },{"jobnumber" : "00008", "name" : "张三08", "role" : "2", "entrydate" : "2015-12-18", "phone" : "13111111108" },{"jobnumber" : "00009", "name" : "张三09", "role" : "1", "entrydate" : "2015-12-19", "phone" : "13111111109" },{"jobnumber" : "00010", "name" : "张三10", "role" : "1", "entrydate" : "2015-12-20", "phone" : "13111111120" },{"jobnumber" : "00011", "name" : "张三11", "role" : "2", "entrydate" : "2015-12-11", "phone" : "13211111111" },{"jobnumber" : "00012", "name" : "李四12", "role" : "2", "entrydate" : "2015-12-12", "phone" : "13311111112" },{"jobnumber" : "00013", "name" : "王五13", "role" : "1", "entrydate" : "2015-12-13", "phone" : "13411111113" },{"jobnumber" : "00014", "name" : "赵柳14", "role" : "2", "entrydate" : "2015-12-14", "phone" : "13111111104" },{"jobnumber" : "00015", "name" : "张三15", "role" : "1", "entrydate" : "2015-12-15", "phone" : "13111111105" },{"jobnumber" : "00016", "name" : "张三16", "role" : "2", "entrydate" : "2015-12-16", "phone" : "13111111106" },{"jobnumber" : "00017", "name" : "张三17", "role" : "1", "entrydate" : "2015-12-17", "phone" : "13111111107" },{"jobnumber" : "00018", "name" : "张三18", "role" : "2", "entrydate" : "2015-12-18", "phone" : "13111111108" },{"jobnumber" : "00019", "name" : "张三19", "role" : "1", "entrydate" : "2015-12-19", "phone" : "13111111109" },{"jobnumber" : "00020", "name" : "张三20", "role" : "1", "entrydate" : "2015-12-20", "phone" : "13111111120" },{"jobnumber" : "00021", "name" : "张三21", "role" : "1", "entrydate" : "2015-12-21", "phone" : "13111111121" }])
db.teachers.insert([{"jobnumber" : "00022", "name" : "张三01", "role" : "1", "entrydate" : "2015-12-11", "phone" : "13212345111" },{"jobnumber" : "00023", "name" : "李四", "role" : "1", "entrydate" : "2015-12-12", "phone" : "13311123452" },{"jobnumber" : "00024", "name" : "王五03", "role" : "1", "entrydate" : "2015-12-13", "phone" : "13412345113" },{"jobnumber" : "00025", "name" : "赵柳04", "role" : "2", "entrydate" : "2015-12-14", "phone" : "13112345104" },{"jobnumber" : "00026", "name" : "张三05", "role" : "1", "entrydate" : "2015-12-15", "phone" : "13112345105" },{"jobnumber" : "00027", "name" : "张三", "role" : "2", "entrydate" : "2015-12-16", "phone" : "13111123456" },{"jobnumber" : "00028", "name" : "张三07", "role" : "1", "entrydate" : "2021-12-17", "phone" : "13112345107" },{"jobnumber" : "00029", "name" : "张三08", "role" : "2", "entrydate" : "2021-12-18", "phone" : "13112345108" },{"jobnumber" : "00030", "name" : "张三10", "role" : "1", "entrydate" : "2021-12-20", "phone" : "13112345120" },{"jobnumber" : "00031", "name" : "张三11", "role" : "2", "entrydate" : "2021-12-11", "phone" : "13212345111" },{"jobnumber" : "00032", "name" : "李四12", "role" : "2", "entrydate" : "2021-12-12", "phone" : "13312345112" },{"jobnumber" : "00033", "name" : "王五13", "role" : "1", "entrydate" : "2021-12-13", "phone" : "13412345113" },{"jobnumber" : "00034", "name" : "赵柳14", "role" : "2", "entrydate" : "2021-12-14", "phone" : "13112345104" },{"jobnumber" : "00035", "name" : "张三15", "role" : "1", "entrydate" : "2021-12-15", "phone" : "13112345105" },{"jobnumber" : "00036", "name" : "张三16", "role" : "2", "entrydate" : "2021-12-16", "phone" : "13112345106" },{"jobnumber" : "00037", "name" : "张三17", "role" : "1", "entrydate" : "2021-12-17", "phone" : "13112345107" },{"jobnumber" : "00038", "name" : "张三18", "role" : "2", "entrydate" : "2021-12-18", "phone" : "13112345108" },{"jobnumber" : "00039", "name" : "张三19", "role" : "1", "entrydate" : "2021-12-19", "phone" : "13112345109" },{"jobnumber" : "00040", "name" : "张三20", "role" : "1", "entrydate" : "2021-12-20", "phone" : "13112345120" },{"jobnumber" : "00041", "name" : "张三21", "role" : "1", "entrydate" : "2021-12-21", "phone" : "13112345121" }])

db.teachers.find()

db.students.insert([{ "stunum" : "00001", "name" : "马超", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四", "class" : "234", "job" : "微软", "money" : "23415" },{ "stunum" : "00002", "name" : "小红", "admissiondate" : "2019-01-12", "phone" : "13211111112", "teacher" : "王五03", "class" : "123", "job" : "123", "money" : "9000" },{ "stunum" : "00003", "name" : "小红", "admissiondate" : "2019-01-12", "phone" : "13211111112", "teacher" : "李四", "class" : "123", "job" : "0", "money" : "0" },{ "stunum" : "00004", "name" : "小明", "admissiondate" : "2019-01-11", "phone" : "13211111111", "teacher" : "张三", "class" : "123", "job" : "0", "money" : "0" },{ "stunum" : "00005", "name" : "小红", "admissiondate" : "2019-01-12", "phone" : "13211111112", "teacher" : "李四", "class" : "123", "job" : "0", "money" : "0" },{ "stunum" : "00006", "name" : "马超", "admissiondate" : "2022-07-21", "phone" : "15145717076", "teacher" : "李四", "class" : "123", "job" : "腾讯", "money" : "30000", "__v" : 0 },{ "stunum" : "00007", "name" : "马超07", "admissiondate" : "2022-01-07", "phone" : "12345678900", "teacher" : "张三05", "class" : "hlg", "job" : "字节跳动", "money" : "", "__v" : 0 },{ "stunum" : "00008", "name" : "马超08", "admissiondate" : "2022-01-05", "phone" : "1", "teacher" : "赵柳04", "class" : "890", "job" : "89", "money" : "", "__v" : 0 },{ "stunum" : "00009", "name" : "马超", "admissiondate" : "2022-01-11", "phone" : "0", "teacher" : "赵柳04", "class" : "0", "job" : "0", "money" : "0", "__v" : 0 },{ "stunum" : "00010", "name" : "马超 10", "admissiondate" : "2023-01-05", "phone" : "1423758690", "teacher" : "张三09", "class" : "03", "job" : "", "money" : "", "__v" : 0 },{ "stunum" : "1", "name" : "1", "admissiondate" : "2022-01-04", "phone" : "1", "teacher" : "王五03", "class" : "1", "job" : "1", "money" : "1", "__v" : 0 },{ "stunum" : "1", "name" : "1", "admissiondate" : "2022-01-04", "phone" : "1", "teacher" : "王五03", "class" : "1", "job" : "1", "money" : "1", "__v" : 0 },{ "stunum" : "1", "name" : "1", "admissiondate" : "2022-01-04", "phone" : "1", "teacher" : "赵柳04", "class" : "1", "job" : "1", "money" : "1", "__v" : 0 },{ "stunum" : "1", "name" : "1", "admissiondate" : "2022-01-04", "phone" : "1", "teacher" : "赵柳04", "class" : "1", "job" : "1", "money" : "1", "__v" : 0 },{ "stunum" : "2", "name" : "2", "admissiondate" : "2022-01-04", "phone" : "2", "teacher" : "王五03", "class" : "2", "job" : "2", "money" : "2", "__v" : 0 },{ "stunum" : "3", "name" : "3", "admissiondate" : "2022-01-03", "phone" : "3", "teacher" : "王五03", "class" : "3", "job" : "3", "money" : "3", "__v" : 0 },{ "stunum" : "4", "name" : "4", "admissiondate" : "2021-12-28", "phone" : "4", "teacher" : "王五03", "class" : "4", "job" : "4", "money" : "4411", "__v" : 0 },{ "stunum" : "5", "name" : "5", "admissiondate" : "2022-01-04", "phone" : "5", "teacher" : "王五03", "class" : "5", "job" : "5", "money" : "5", "__v" : 0 }])
db.students.insert([{ "stunum" : "00006", "name" : "马超", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四", "class" : "234", "job" : "微软", "money" : "23415" },{ "stunum" : "00007", "name" : "qwe", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "张三12", "class" : "123", "job" : "微软", "money" : "3456" },{ "stunum" : "00008", "name" : "zxc", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四34", "class" : "345", "job" : "微软", "money" : "3453" },{ "stunum" : "00009", "name" : "qwe", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四45", "class" : "567", "job" : "微软", "money" : "345" },{ "stunum" : "00010", "name" : "egf", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "王五", "class" : "789", "job" : "微软", "money" : "2345" },{ "stunum" : "00011", "name" : "tyu", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "马超", "class" : "345", "job" : "微软", "money" : "5678" },{ "stunum" : "00012", "name" : "ghj", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "张三45", "class" : "234", "job" : "微软", "money" : "9867" },{ "stunum" : "00013", "name" : "ert", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四", "class" : "567", "job" : "微软", "money" : "3546" },{ "stunum" : "00014", "name" : "马超", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四", "class" : "234", "job" : "微软", "money" : "23415" },{ "stunum" : "00015", "name" : "qwe", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "张三12", "class" : "123", "job" : "微软", "money" : "3456" },{ "stunum" : "00016", "name" : "zxc", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四34", "class" : "345", "job" : "微软", "money" : "3453" },{ "stunum" : "00017", "name" : "qwe", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四45", "class" : "567", "job" : "微软", "money" : "345" },{ "stunum" : "00018", "name" : "egf", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "王五", "class" : "789", "job" : "微软", "money" : "2345" },{ "stunum" : "00019", "name" : "tyu", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "马超", "class" : "345", "job" : "微软", "money" : "5678" },{ "stunum" : "00020", "name" : "ghj", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "张三45", "class" : "234", "job" : "微软", "money" : "9867" },{ "stunum" : "00021", "name" : "ert", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四", "class" : "567", "job" : "微软", "money" : "3546" },{ "stunum" : "00022", "name" : "马超", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四", "class" : "234", "job" : "微软", "money" : "23415" },{ "stunum" : "00023", "name" : "qwe", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "张三12", "class" : "123", "job" : "微软", "money" : "3456" },{ "stunum" : "00024", "name" : "zxc", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四34", "class" : "345", "job" : "微软", "money" : "3453" },{ "stunum" : "00025", "name" : "qwe", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四45", "class" : "567", "job" : "微软", "money" : "345" },{ "stunum" : "00026", "name" : "egf", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "王五", "class" : "789", "job" : "微软", "money" : "2345" },{ "stunum" : "00027", "name" : "tyu", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "马超", "class" : "345", "job" : "微软", "money" : "5678" },{ "stunum" : "00028", "name" : "ghj", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "张三45", "class" : "234", "job" : "微软", "money" : "9867" },{ "stunum" : "00029", "name" : "ert", "admissiondate" : "2022-01-20", "phone" : "15145717076", "teacher" : "李四", "class" : "567", "job" : "微软", "money" : "3546" }])db.students.find()
